{
    "name": "orgnr-generator",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "next start",
        "dev": "next dev",
        "build": "next build && next export",
        "server": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LarsAndreasGitHub/orgnr-generator.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/LarsAndreasGitHub/orgnr-generator#readme",
    "dependencies": {
        "dayjs": "^1.11.6",
        "next": "^13.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.55.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.7",
        "@types/react": "^18.0.24",
        "prettier": "^2.7.1",
        "typescript": "^4.8.4"
    }
}
